Gadgets information
============================================================
0x0000000000001c57 : adc eax, 0x34c4 ; mov dword ptr [rcx + rdx], eax ; jmp 0x1d04
0x0000000000001c5d : add al, 0x11 ; jmp 0x1d04
0x000000000000204f : add al, ch ; jmp 0x2043
0x0000000000001af7 : add al, ch ; ret
0x000000000000226f : add al, ch ; retf
0x00000000000012bb : add byte ptr [rax], 0 ; add byte ptr [rax], al ; endbr64 ; jmp 0x1240
0x0000000000001233 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x000000000000204d : add byte ptr [rax], al ; add al, ch ; jmp 0x2043
0x0000000000001af5 : add byte ptr [rax], al ; add al, ch ; ret
0x000000000000226d : add byte ptr [rax], al ; add al, ch ; retf
0x00000000000012bc : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; jmp 0x1240
0x0000000000002303 : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000001234 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000001036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x1020
0x00000000000012b0 : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x00000000000012be : add byte ptr [rax], al ; endbr64 ; jmp 0x1240
0x0000000000001c5a : add byte ptr [rax], al ; mov dword ptr [rcx + rdx], eax ; jmp 0x1d04
0x0000000000002305 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000001236 : add byte ptr [rax], al ; ret
0x000000000000100d : add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x0000000000001228 : add byte ptr [rax], al ; test rax, rax ; je 0x1238 ; jmp rax
0x0000000000001269 : add byte ptr [rax], al ; test rax, rax ; je 0x1278 ; jmp rax
0x0000000000001275 : add byte ptr [rax], r8b ; ret
0x00000000000012b1 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000001038 : add dl, dh ; jmp 0x1020
0x00000000000012b2 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x0000000000001085 : add eax, 0xf2000000 ; jmp 0x1020
0x0000000000001017 : add esp, 8 ; ret
0x0000000000001016 : add rsp, 8 ; ret
0x0000000000001334 : call qword ptr [rax + 0xff3c35d]
0x00000000000020c4 : call qword ptr [rax + 0xff3c3c9]
0x000000000000103e : call qword ptr [rax - 0x5e1f00d]
0x00000000000022cb : call qword ptr [rax - 0x7c03ba75]
0x0000000000001014 : call rax
0x00000000000012c3 : cli ; jmp 0x1240
0x000000000000230f : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000000012af : cmp eax, 0x5d010000 ; ret
0x00000000000021fb : cmp eax, 2 ; je 0x2211 ; jmp 0x2277
0x0000000000001dbf : dec ecx ; ret
0x00000000000012c0 : endbr64 ; jmp 0x1240
0x0000000000001a54 : enter -0xa, -1 ; jmp 0x1dc0
0x000000000000100b : fnstcw word ptr [rdi] ; add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x0000000000001012 : je 0x1016 ; call rax
0x000000000000122d : je 0x1238 ; jmp rax
0x000000000000126e : je 0x1278 ; jmp rax
0x00000000000021f9 : je 0x2202 ; cmp eax, 2 ; je 0x2211 ; jmp 0x2277
0x00000000000021fe : je 0x2211 ; jmp 0x2277
0x000000000000103a : jmp 0x1020
0x00000000000012c4 : jmp 0x1240
0x0000000000001c5f : jmp 0x1d04
0x000000000000175a : jmp 0x1dc0
0x0000000000002051 : jmp 0x2043
0x0000000000002200 : jmp 0x2277
0x0000000000002275 : jmp 0x22cd
0x000000000000122f : jmp rax
0x0000000000001c56 : lea edx, [rip + 0x34c4] ; mov dword ptr [rcx + rdx], eax ; jmp 0x1d04
0x0000000000001dc0 : leave ; ret
0x0000000000001271 : loopne 0x12d9 ; nop dword ptr [rax + rax] ; ret
0x00000000000012ac : mov byte ptr [rip + 0x3dd5], 1 ; pop rbp ; ret
0x0000000000001226 : mov dh, 0x3d ; add byte ptr [rax], al ; test rax, rax ; je 0x1238 ; jmp rax
0x0000000000001c5c : mov dword ptr [rcx + rdx], eax ; jmp 0x1d04
0x0000000000002302 : mov eax, 0 ; pop rbp ; ret
0x00000000000020c5 : nop ; leave ; ret
0x0000000000001335 : nop ; pop rbp ; ret
0x0000000000001273 : nop dword ptr [rax + rax] ; ret
0x0000000000001231 : nop dword ptr [rax] ; ret
0x0000000000001272 : nop word ptr [rax + rax] ; ret
0x000000000000126f : or bh, bh ; loopne 0x12d9 ; nop dword ptr [rax + rax] ; ret
0x00000000000012b3 : pop rbp ; ret
0x000000000000101a : ret
0x0000000000001a60 : ret 0x16
0x0000000000002271 : retf
0x0000000000001cad : retf 0x13
0x0000000000001e22 : retf 0x16
0x0000000000001011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000000105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x0000000000002311 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000002310 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000001010 : test eax, eax ; je 0x1016 ; call rax
0x000000000000122b : test eax, eax ; je 0x1238 ; jmp rax
0x000000000000126c : test eax, eax ; je 0x1278 ; jmp rax
0x000000000000100f : test rax, rax ; je 0x1016 ; call rax
0x000000000000122a : test rax, rax ; je 0x1238 ; jmp rax
0x000000000000126b : test rax, rax ; je 0x1278 ; jmp rax

Unique gadgets found: 84
